#!name=青年大学习
#!desc=这是青年大学习的 Surge 模块订阅。

[Script]
# > 青年大学习获取cookie (home.yngqt.org.cn)
青年大学习 = type=http-request,pattern=^https?:\/\/home\.yngqt\.org\.cn\/qndxx\/user\/qiandao\.ashx, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/QNDXX/master/sruge/qndxx.js
# > 青年大学习
青年大学习 = type=cron, cronexp="13 13 13,23 * * *", wake-system=1, timeout=180, script-path=https://raw.githubusercontent.com/chiupam/QNDXX/master/sruge/qndxx.js

[MITM]
hostname = %APPEND% home.yngqt.org.cn
